
                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        

 
21.09.08 JOB01230 ---- FRIDAY,    18 FEB 2022 ----
21.09.08 JOB01230  IRR010I  USERID KC03D69  IS ASSIGNED TO THIS JOB.
21.09.08 JOB01230  ICH70001I KC03D69  LAST ACCESS AT 21:05:28 ON FRIDAY, FEBRUARY 18, 2022
21.09.08 JOB01230  $HASP373 KC03D69A STARTED - INIT 1    - CLASS A        - SYS 2964
21.09.08 JOB01230  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
21.09.08 JOB01230  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
21.09.08 JOB01230  -JSTEP01              00     23      2       .00       .00     .0             5  BATCH        0     0     0     0
21.09.08 JOB01230  -KC03D69A ENDED.  NAME-R. SIMON             TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
21.09.08 JOB01230  $HASP395 KC03D69A ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  18 FEB 2022 JOB EXECUTION DATE


           49 CARDS READ


          109 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           11 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03D69A JOB ,'R. SIMON',MSGCLASS=H                                   JOB01230
       2 //JSTEP01  EXEC PGM=ASSIST                                                      
       3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                               
       4 //SYSPRINT DD SYSOUT=*                                                          
       5 //SYSIN    DD *                                                                 
       6 //                                                                              
!! END OF JES SPOOL FILE !!
ICH70001I KC03D69  LAST ACCESS AT 21:05:28 ON FRIDAY, FEBRUARY 18, 2022
IEFA111I KC03D69A IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03D69A JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03D69A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03D69.KC03D69A.JOB01230.D0000102.?         SYSOUT        
IEF285I   KC03D69.KC03D69A.JOB01230.D0000101.?         SYSIN         
IEF373I STEP/JSTEP01 /START 2022049.2109
IEF032I STEP/JSTEP01 /STOP  2022049.2109 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   248K  EXT:        0K  SYS:    11252K
        ATB- REAL:                  1056K  SLOTS:                     0K
             VIRT- ALLOC:      13M SHRD:       0M
IEF375I  JOB/KC03D69A/START 2022049.2109
IEF033I  JOB/KC03D69A/STOP  2022049.2109 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 *****************************************************************                           
                                      2 *                                                               *                           
                                      3 *  CSCI 360-PE1       ASSIGNMENT 3            SPRING 2022       *                           
                                      4 *                                                               *                           
                                      5 *  DEVELOPER NAME: RICK SIMON                                   *                           
                                      6 *        DUE DATE: 02/18/2022                                   *                           
                                      7 *                                                               *                           
                                      8 *  Replace KC03nnn above with your KC-ID assigned to you by     *                           
                                      9 *  your instructor.  DO NOT LEAVE OUT THE CAPITAL LETTER A AT   *                           
                                     10 *  THE END OF YOUR KC-ID!  Also, put your name in all capital   *                           
                                     11 *  letters in the first line where it says 'your name here'.    *                           
                                     12 *  Change CSCI 360-1 or PE1 to reflect your own section.        *                           
                                     13 *                                                               *                           
                                     14 *  Note that this documentation box does not go past column 65! *                           
                                     15 *                                                               *                           
                                     16 *****************************************************************                           
                                     17 *        COL. 10                                                                            
                                     18 *        |     COL. 16                                                                      
                                     19 *        |     |                                                                            
                                     20 *        v     v                                                                            
000000                               21 ASSIGN3B CSECT                                                                              
000000                               22          USING ASSIGN3B,15 ESTABLISH ADDRESSABILITY ON REG 15                               
000000 5820 F030            00030    23          L     2,VAR1      LOAD VAR1 INTO REG 2                                             
000004 5830 F034            00034    24          L     3,VAR2      LOAD VAR2 INTO REG 3                                             
000008 1B23                          25          SR    2,3         SUBTRACT CONTENT OF REG 3 FROM REG 2                             
00000A 5860 F030            00030    26          L     6,VAR1      LOAD VAR1 INTO REG 6                                             
00000E 5870 F034            00034    27          L     7,VAR2      LOAD VAR2 INTO REG 7                                             
000012 1A67                          28          AR    6,7         ADD CONTENT OF REG 7 INTO REG 6                                  
000014 5020 F038            00038    29          ST    2,VAR3      STORE CONTENT OF REG 2 INTO VAR3                                 
000018 5060 F03C            0003C    30          ST    6,VAR4      STORE CONTENT OF REG 6 INTO VAR4                                 
00001C E160 0000 0000 00000          31          XDUMP ,           DUMP CONTENTS OF ALL 16 REGISTERS                                
000022 E060 F038 0008 00038          32          XDUMP VAR3,8      DUMP 8 BYTES BEGINNING AT LABEL VAR3                             
000028 07FE                          33          BCR   B'1111',14  UNCONDITIONAL RETURN TO CALLER (OS)                              
                                     34 *                                                                                           
                                     35          LTORG             LITERAL ORGANIZATION                                             
                                     36 *                                                                                           
000030 0000015E                      37 VAR1     DC    F'350'      INITIALIZES VAR1 AS FULLWORD OF 350                              
000034 0000008D                      38 VAR2     DC    F'141'      INITIALIZES VAR2 AS FULLWORD OF 141                              
000038                               39 VAR3     DS    F           INIT VAR3 WITH FULLWORD OF STORAGE                               
00003C                               40 VAR4     DS    F           INIT VAR4 WITH FULLWORD OF STORAGE                               
                                     41 *                                                                                           
                                     42          END   ASSIGN3B                                                                     

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:    1380 HIGH:     412 LEAVING:  491776 FREE BYTES. AVERAGE:       41 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,    43000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

BEGIN XSNAP - CALL     1 AT E0000022 USER REGISTERS                                                                                 

 REGS 0-7      F4F4F4F4    F4F4F4F4    000000D1    0000008D    F4F4F4F4    F4F4F4F4    000001EB    0000008D                         
 REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000040    FFFE7960    00000000                         

                                                                                                                                    

BEGIN XSNAP - CALL     2 AT E0000028 USER STORAGE                                                                                   

                             CORE ADDRESSES SPECIFIED-     000038 TO 000040                                                         
000020   0000E060 F0380008 07FEF5F5 F5F5F5F5    0000015E 0000008D 000000D1 000001EB   *....0.....555555...........J....*            

                                                                                                                                    

*** EXECUTION TIME =    0.000 SECS.        11 INSTRUCTIONS EXECUTED -    11000 INSTRUCTIONS/SEC ***                                 

*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                                

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
