
                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        

 
14.15.52 JOB06237 ---- WEDNESDAY, 09 MAR 2022 ----
14.15.52 JOB06237  IRR010I  USERID KC03D69  IS ASSIGNED TO THIS JOB.
14.15.52 JOB06237  ICH70001I KC03D69  LAST ACCESS AT 14:14:07 ON WEDNESDAY, MARCH 9, 2022
14.15.52 JOB06237  $HASP373 KC03D69A STARTED - INIT 1    - CLASS A        - SYS 2964
14.15.52 JOB06237  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
14.15.52 JOB06237  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
14.15.52 JOB06237  -JSTEP01              00     23      3       .00       .00     .0             4  BATCH        0     0     0     0
14.15.52 JOB06237  -KC03D69A ENDED.  NAME-R. SIMON             TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
14.15.52 JOB06237  $HASP395 KC03D69A ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  09 MAR 2022 JOB EXECUTION DATE


           48 CARDS READ


          108 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           11 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03D69A JOB ,'R. SIMON',MSGCLASS=H                                   JOB06237
       2 //JSTEP01  EXEC PGM=ASSIST                                                      
       3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                               
       4 //SYSPRINT DD SYSOUT=*                                                          
       5 //SYSIN    DD *                                                                 
       6 //                                                                              
!! END OF JES SPOOL FILE !!
ICH70001I KC03D69  LAST ACCESS AT 14:14:07 ON WEDNESDAY, MARCH 9, 2022
IEFA111I KC03D69A IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03D69A JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03D69A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03D69.KC03D69A.JOB06237.D0000102.?         SYSOUT        
IEF285I   KC03D69.KC03D69A.JOB06237.D0000101.?         SYSIN         
IEF373I STEP/JSTEP01 /START 2022068.1415
IEF032I STEP/JSTEP01 /STOP  2022068.1415 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   248K  EXT:        0K  SYS:    11256K
        ATB- REAL:                  1056K  SLOTS:                     0K
             VIRT- ALLOC:      13M SHRD:       0M
IEF375I  JOB/KC03D69A/START 2022068.1415
IEF033I  JOB/KC03D69A/STOP  2022068.1415 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 *****************************************************************                           
                                      2 *                                                               *                           
                                      3 *  CSCI 360-PE1       ASSIGNMENT 5            SPRING 2022       *                           
                                      4 *                DISASSEMBLY & DECODING                         *                           
                                      5 *                                                               *                           
                                      6 *  DEVELOPER NAME: RICK SIMON                                   *                           
                                      7 *        DUE DATE: 03/11/2022                                   *                           
                                      8 *                                                               *                           
                                      9 *****************************************************************                           
                                     10 *                                                                                           
000000                               11 ASSIGN5  CSECT                                                                              
000000                               12          USING ASSIGN5,15   ESTABLISH R15 AS BASE REG                                       
                                     13 *                                                                                           
000000 4140 0017            00017    14          LA    4,23         LOAD 23 INTO REG 4                                              
000004 5850 F03C            0003C    15          L     5,60(,15)    LOAD VALUE AT 00003C INTO REG 5                                 
000008 1824                          16          LR    2,4          LOAD CONTENTS OF REG 4 INTO REG 2                               
00000A 1A25                          17          AR    2,5          ADD CONTENTS OF REG 2 AND REG 5                                 
00000C 5020 F040            00040    18          ST    2,64(,15)    STORE CONTENTS OF REG 2 AT 000040                               
000010 1875                          19          LR    7,5          LOAD CONTENTS OF REG 5 INTO REG 7                               
000012 1864                          20          LR    6,4          LOAD CONTENTS OF REG 4 INTO REG 6                               
000014 1C66                          21          MR    6,6          SQUARE CONTENTS OF REG 6                                        
000016 5070 F044            00044    22          ST    7,68(,15)    STORE CONTENTS OF REG 7 AT 000044                               
00001A 1894                          23          LR    9,4          LOAD CONTENTS OF REG 4 INTO REG 9                               
00001C 5C40 F050            00050    24          M     4,80(,15)    MULTIPLY REG 4 BY VALUE AT 000050                               
000020 1D49                          25          DR    4,9          DIVIDE REG 4 BY REG 9                                           
000022 5040 F048            00048    26          ST    4,72(,15)    STORE CONTENTS OF REG 4 AT 000048                               
000026 5050 F04C            0004C    27          ST    5,76(,15)    STORE CONTENTS OF REG 5 AT 00004C                               
00002A E060 F000 00B0 00000          28          XDUMP ASSIGN5,176  DUMP 176 BYTES BEGINNING AT 000000                              
000030 07FE                          29          BCR   B'1111',14   RETURN TO CALLER                                                
                                     30 *                                                                                           
                                     31          LTORG                                                                              
                                     32 *                                                                                           
000038                               33          DS    F            DECLARING FULLWORD OF STORAGE                                   
00003C 00000065                      34          DC    F'101'       CONSTANT = 101                                                  
000040 0000007C                      35          DC    F'124'       CONSTANT = 124                                                  
000044 00000913                      36          DC    F'2323'      CONSTANT = 2323                                                 
000048 00000009                      37          DC    F'9'         CONSTANT = 9                                                    
00004C 00000004                      38          DC    F'4'         CONSTANT = 4                                                    
000050 00000001                      39          DC    F'1'         CONSTANT = 1                                                    
                                     40 *                                                                                           
                                     41          END   ASSIGN5      PROGRAM ENDS HERE                                               

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:    1888 HIGH:     348 LEAVING:  491332 FREE BYTES. AVERAGE:       53 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,    42000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

BEGIN XSNAP - CALL     1 AT E0000030 USER STORAGE                                                                                   

                             CORE ADDRESSES SPECIFIED-     000000 TO 0000B0                                                         
000000   41400017 5850F03C 18241A25 5020F040    18751864 1C665070 F0441894 5C40F050   *. ....0.......0 ........0.... 0.*            
000020   1D495040 F0485050 F04CE060 F00000B0    07FEF5F5 F5F5F5F5 F5F5F5F5 00000065   *... 0...0...0.....5555555555....*            
000040   0000007C 00000913 00000009 00000004    00000001 F5F5F5F5 F5F5F5F5 00000000   *....................55555555....*            

000060   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*            
  LINES    000080-0000A0    SAME AS ABOVE                                                                                           

                                                                                                                                    

*** EXECUTION TIME =    0.000 SECS.        16 INSTRUCTIONS EXECUTED -    16000 INSTRUCTIONS/SEC ***                                 

*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                                

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
