
                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        

 
22.24.04 JOB01302 ---- FRIDAY,    18 FEB 2022 ----
22.24.04 JOB01302  IRR010I  USERID KC03D69  IS ASSIGNED TO THIS JOB.
22.24.04 JOB01302  ICH70001I KC03D69  LAST ACCESS AT 22:19:36 ON FRIDAY, FEBRUARY 18, 2022
22.24.04 JOB01302  $HASP373 KC03D69A STARTED - INIT 1    - CLASS A        - SYS 2964
22.24.05 JOB01302  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
22.24.05 JOB01302  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
22.24.05 JOB01302  -JSTEP01              00     23      2       .00       .00     .0             5  BATCH        0     0     0     0
22.24.05 JOB01302  -KC03D69A ENDED.  NAME-R. SIMON             TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
22.24.05 JOB01302  $HASP395 KC03D69A ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  18 FEB 2022 JOB EXECUTION DATE


           44 CARDS READ


          100 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           11 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03D69A JOB ,'R. SIMON',MSGCLASS=H                                   JOB01302
       2 //JSTEP01  EXEC PGM=ASSIST                                                      
       3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                               
       4 //SYSPRINT DD SYSOUT=*                                                          
       5 //SYSIN    DD *                                                                 
       6 //                                                                              
!! END OF JES SPOOL FILE !!
ICH70001I KC03D69  LAST ACCESS AT 22:19:36 ON FRIDAY, FEBRUARY 18, 2022
IEFA111I KC03D69A IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03D69A JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03D69A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03D69.KC03D69A.JOB01302.D0000102.?         SYSOUT        
IEF285I   KC03D69.KC03D69A.JOB01302.D0000101.?         SYSIN         
IEF373I STEP/JSTEP01 /START 2022049.2224
IEF032I STEP/JSTEP01 /STOP  2022049.2224 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   248K  EXT:        0K  SYS:    11252K
        ATB- REAL:                  1056K  SLOTS:                     0K
             VIRT- ALLOC:      13M SHRD:       0M
IEF375I  JOB/KC03D69A/START 2022049.2224
IEF033I  JOB/KC03D69A/STOP  2022049.2224 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 *****************************************************************                           
                                      2 *                                                               *                           
                                      3 *  CSCI 360-PE1       ASSIGNMENT 3            SPRING 2022       *                           
                                      4 *                                                               *                           
                                      5 *  DEVELOPER NAME: RICK SIMON                                   *                           
                                      6 *        DUE DATE: 02/18/2022                                   *                           
                                      7 *                                                               *                           
                                      8 *  Replace KC03nnn above with your KC-ID assigned to you by     *                           
                                      9 *  your instructor.  DO NOT LEAVE OUT THE CAPITAL LETTER A AT   *                           
                                     10 *  THE END OF YOUR KC-ID!  Also, put your name in all capital   *                           
                                     11 *  letters in the first line where it says 'your name here'.    *                           
                                     12 *  Change CSCI 360-1 or PE1 to reflect your own section.        *                           
                                     13 *                                                               *                           
                                     14 *  Note that this documentation box does not go past column 65! *                           
                                     15 *                                                               *                           
                                     16 *****************************************************************                           
                                     17 *        COL. 10                                                                            
                                     18 *        |     COL. 16                                                                      
                                     19 *        |     |                                                                            
                                     20 *        v     v                                                                            
000000                               21 ASSIGN3A CSECT                                                                              
000000                               22          USING ASSIGN3A,15 ESTABLISH ADDRESSABILITY ON REG 15                               
000000 5820 F020            00020    23          L     2,VAR1      LOAD VAR1 INTO REG 2                                             
000004 5830 F024            00024    24          L     3,VAR2      LOAD VAR2 INTO REG 3                                             
000008 1B32                          25          SR    3,2         SUBTRACT CONTENT OF REG 2 FROM REG 3                             
00000A 5860 F020            00020    26          L     6,VAR1      LOAD VAR1 INTO REG 6                                             
00000E 5870 F024            00024    27          L     7,VAR2      LOAD VAR2 INTO REG 7                                             
000012 1A67                          28          AR    6,7         ADD CONTENT OF REG 7 INTO REG 6                                  
000014 E160 0000 0000 00000          29          XDUMP ,           DUMP CONTENTS OF ALL 16 REGISTERS                                
00001A 07FE                          30          BCR   B'1111',14  UNCONDITIONAL RETURN TO CALLER (OS)                              
                                     31 *                                                                                           
                                     32          LTORG             LITERAL ORGANIZATION                                             
                                     33 *                                                                                           
000020 0000015E                      34 VAR1     DC    F'350'      INITIALIZES VAR1 AS FULLWORD OF 350                              
000024 0000008D                      35 VAR2     DC    F'141'      INITIALIZES VAR2 AS FULLWORD OF 141                              
                                     36 *                                                                                           
                                     37          END   ASSIGN3A                                                                     

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:     996 HIGH:     380 LEAVING:  492192 FREE BYTES. AVERAGE:       36 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,    38000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

BEGIN XSNAP - CALL     1 AT E000001A USER REGISTERS                                                                                 

 REGS 0-7      F4F4F4F4    F4F4F4F4    0000015E    FFFFFF2F    F4F4F4F4    F4F4F4F4    000001EB    0000008D                         
 REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000028    FFFE7960    00000000                         

                                                                                                                                    

*** EXECUTION TIME =    0.000 SECS.         8 INSTRUCTIONS EXECUTED -     8000 INSTRUCTIONS/SEC ***                                 

*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                                

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
